body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

header nav ul li {
    margin: 0;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

#hero {
    background: #f4f4f4;
    padding: 2rem 0;
    text-align: center;
}

#hero h2 {
    font-size: 2rem;
    margin: 0;
}

#hero p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

#hero .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 2rem 0;
}

h2 {
    text-align: center;
    font-size: 1.75rem;
}

.service, .portfolio-item {
    margin: 1rem 0;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 0.5rem;
}

form input, form textarea, form button {
    padding: 0.5rem;
    margin-top: 0.5rem;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
